NeverIHaveEver/NeverIHaveEver/MidPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeverIHaveEver.MidPage" BackgroundColor="Black">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>
    <AbsoluteLayout>
        <StackLayout 
            AbsoluteLayout.LayoutBounds="0, 0.01, 1, 0.5" 
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Center">
            <Label Text="NEVER"
                   TextColor="White"
                   FontSize="55"/>
            <Label Text="I HAVE"
                   TextColor="White"
                   FontSize="55"/>
            <Label Text="EVER..."
                   TextColor="White"
                   FontSize="55"/>
        </StackLayout>

        <Label
            x:Name="quotes_lbl"
            Text="Stop talk, show me the code!"
            TextColor="White"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            AbsoluteLayout.LayoutBounds="0.5, 1, 0.8, 80" 
            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>

        <Label Text="swipe" TextColor="White" FontSize="Medium"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 0.1"
               AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>

        <Image Source="arrow_l" AbsoluteLayout.LayoutBounds="0, 0.5, 50, 500" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Image Source="arrow_r" AbsoluteLayout.LayoutBounds="1, 0.5, 50, 500" AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>